{
  "name": "model-switch-alert",
  "version": "1.5.1",
  "description": "Sound alerts when Claude Code silently falls back from Fable 5 to Opus 4.8 (or any unexpected model) - Windows port",
  "author": {
    "name": "TadFuji (Windows port, forked from Kaishu Shito)"
  }
}
